# maven-multi-module

./: pom.xml
bom/: pom.xml
build-config/: pom.xml
build-config/src/main/java/com/endor/: DeserialPoCconfig.java  MyClassConfig.java
build-config/src/main/resources/etc/main/java/com/endor/: DeserialPoCconfig.java  stringsubconfig.java
build-config/src/main/resources/etc/main/resources/: logback.xml
code/: pom.xml
code-parent/: pom.xml
code/src/main/java/com/endor/: MyClass.java  stringsub.java
code/src/test/java/com/endor/: MyClassTest.java
