<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.endor</groupId>
        <artifactId>maven-multi-module-code-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../code-parent/pom.xml</relativePath>
    </parent>
    <properties>
        <!-- Dependency versions -->
        <version.jackson>2.9.10.3</version.jackson>
    </properties>
    <artifactId>maven-multi-module-code</artifactId>
    <name>Maven Multi Module Template :: Code</name>
    <description>Some real code</description>
    <packaging>jar</packaging>

    <dependencies>
    				<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
            <version>${version.jackson}</version>
		</dependency>
        		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
